{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "TcpDemo",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1702085172360,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "ODEzYTM2MzdlMjA0Y2VhYTdjNGY2ZjE0MGJkNDRkYjcwNzVkY2IyNTk4MDYxYTMzZmM0MDU3NmI3N2Y3ZWVlNTBiYzZhZWU5Yzg2MmE2YmFmNDA5NWI2YTgxY2JkNjhiZDdhZTI0ODZlOWY0NjNhZTcwMjc2MGJhZmVjOTlkNTI=",
    "languages": ["en", "hi"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/di/tcp",
    "packageName": "com.di.tcp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "no",
    "withAdminUi": true
  },
  "git-company": "palamgarg",
  "git-provider": "GitHub",
  "repository-name": "TcpDemo"
}
